@use 'sass:math';
@import '../styles/common';

$max-width: 1042px;
.wrapper {
	max-width: $max-width;
	margin-top: 8px;
	z-index: 2;
	margin-bottom: 88px;
	position: relative;

	@media (min-width: $breakpoint-lg) {
		margin-top: 0;
	}
}
.paragraph {
	margin: 0 0 16px;
}

.tagline {
	margin-bottom: 8px;
	@media (min-width: $breakpoint-lg) {
		font-size: 48px;
	}
}

.narrow.narrow {
	max-width: 560px;
	margin: 0 auto 16px;
	@media (min-width: $breakpoint-lg) {
		margin-bottom: 32px;
	}
}

.testimoniesHeading {
	margin-bottom: 32px;
}

.recentSection {
	@media (max-width: #{$breakpoint-lg - 1px}) {
		overflow: visible;
		> *:first-child {
			height: auto;
		}
	}
}

.slideCard {
	padding-left: 8px;
	padding-right: 8px;
	&:not(:last-child) {
		margin-bottom: 16px;
	}
	@media (min-width: $breakpoint-md) {
		margin-bottom: 0;
	}
}

.blogSection {
	margin: 16px 11px;
	@media (min-width: $breakpoint-md) {
		margin: 16px 16px 0;
	}
	@media (min-width: $breakpoint-xl) {
		margin: 48px 48px 32px;
	}
}

.posts {
	> * {
		margin-bottom: 16px;
	}
	@media (min-width: $breakpoint-md) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0 16px;
	}
	@media (min-width: $breakpoint-xl) {
		grid-template-columns: repeat(3, 1fr);
	}
}
.postsSquare {
	grid-template-columns: repeat(2, 1fr);
}

.featuresWrapper {
	margin-bottom: 48px;
	position: relative;
	overflow: hidden;
	padding-top: 150%;
	background: $ts-dark;
	border-radius: 16px;
	> * {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	@media (min-width: $breakpoint-md) {
		padding-top: 50%;
	}
	@media (min-width: $breakpoint-lg) {
		padding-top: calc((100vw - 300px) / 2);
	}
	@media (min-width: #{$max-width + $sidebar-width + (32px * 2)}) {
		padding-top: #{math.div($max-width, 2)};
	}
}
.featureSlide {
	margin: 0 !important;
	> *:last-child {
		padding-bottom: 56px;
	}
}

.newsletterPromoTitle {
	margin-bottom: 8px;
}
.newsletterPromoKicker {
	margin: 0;
}
.newsletterWrapper {
	width: 100%;
	@media (min-width: $breakpoint-lg) {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.newsletterBox {
	margin: 16px;
	background: $ts-white;
	border-radius: 16px;
	overflow: hidden;
	flex: 1;
	@media (min-width: $breakpoint-xl) {
		margin: 48px;
	}
}
.newsletterHat {
	height: 49px;
	display: flex;
	align-items: center;
	padding: 16px;
	background: $ts-red;
	> svg {
		margin-top: 3px;
		margin-right: 4px;
	}
}
.newsletterBody {
	padding: 16px;
	color: $ts-dark;
}
.newsletterFieldRow {
	@media (min-width: $breakpoint-xl) {
		display: flex;
		> * {
			max-width: 50%;
			&:first-child {
				padding-right: 8px;
			}
			&:last-child {
				padding-left: 8px;
			}
		}
	}
}

.footerWrapper {
	position: fixed;
	bottom: 32px;
	left: 0;
	right: 0;
	padding-left: 24px;
	padding-right: 24px;
	margin: 0 auto;
	opacity: 0.2;

	max-width: 100vw;
	@media (min-width: $content-maxWidth-sm) {
		max-width: $content-maxWidth-sm;
	}
	@media (min-width: $breakpoint-md) {
		max-width: 100vw;
	}
	@media (min-width: $content-maxWidth) {
		max-width: $content-maxWidth;
	}
	@media (min-width: $breakpoint-lg) {
		padding-left: #{$sidebar-width + 24px};
	}
	@media (min-width: $breakpoint-xl) {
		padding-left: #{$sidebar-width + 35px};
	}
}
.footer {
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: $max-width;

	h3 {
		font-size: 18px;
		text-align: right;
	}
}
