@import '../../styles/common';

.header {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	overflow-y: scroll;
	h1 {
		margin-top: 0;
	}
	ul {
		margin: 0;
		padding-left: 0;
	}
	li {
		list-style-type: none;
		margin-bottom: 24px;
		font-size: 18px;
		font-weight: 400;
		display: flex;
		align-items: center;
		.icon {
			margin-right: 8px;
			display: flex;
			color: $ts-dark;
		}
		.iconDisclosure {
			margin-left: 4px;
			color: $ts-dark;
			transform: rotate(-90deg);
		}
		.navLink {
			flex-grow: 1;
			text-decoration: none;
			display: flex;
			align-items: center;
			color: $ts-midTone;
		}
		.icon,
		.iconDisclosure {
			transition: none; // FIX: https://stackoverflow.com/a/40512935
		}
	}
	.navLink:hover {
		&,
		.icon,
		.iconDisclosure {
			color: $ts-red;
		}
	}
	@media (min-width: $breakpoint-lg) {
		.navLink.active {
			&,
			.icon,
			.iconDisclosure {
				color: $ts-red;
			}
		}
	}
}

.mobileHeader {
	display: flex;
	flex-direction: column;
}
.mobileRow {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;
}

.downloadButton svg:first-of-type {
	color: $ts-midTone;
}

.slider {
	flex-grow: 1;
	position: relative;
	overflow: hidden;
}
.sliderColumns {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	display: flex;
	width: 100%;
	> * {
		flex: 0 0 100%;
		display: flex;
		flex-direction: column;
	}
	transition: left $transition-medium;
	&.in {
		left: -100%;
	}
}

.account {
	flex-grow: 1;
	display: flex;
	align-items: flex-end;
	margin-top: 16px;
	padding-bottom: 2px;
	color: $ts-midTone;
}
.accountWithAvatar {
	flex-grow: 1;
	display: flex;
	align-items: center;
	.iconDisclosure {
		display: inline-block;
		margin-left: 8px;
		margin-bottom: 4px;
		color: $ts-dark;
		transform: rotate(-90deg);
		flex: 0 0 18px;
	}
	&:hover {
		text-decoration: none;
		.iconDisclosure {
			color: $ts-red;
		}
		.accountName {
			border-color: $ts-red;
		}
	}
}
.accountAvatar {
	flex: 0 0 24px;
	margin-right: 8px;
}
.accountName {
	text-decoration: underline;
	line-height: 1.3;
}

.backToMenu {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
	color: $ts-midTone;
	> svg {
		transform: rotate(90deg);
		margin-right: 4px;
	}
	&:hover {
		text-decoration: none;
	}
}

.submenuItems {
	li {
		margin-bottom: 16px;
		font-size: 17px;
		.icon {
			color: $ts-red;
		}
	}
}

.submenuHeading {
	margin-bottom: 16px;
}

.desktopDonate {
	display: none;
}

@media (min-width: $breakpoint-lg) {
	.mobileRow {
		display: none;
	}
	.header {
		position: relative;
		overflow: hidden;
	}
	.sliderColumns > * {
		margin-left: 32px;
		margin-right: 22px;
		flex-basis: calc(100% - 54px);
	}
	.account {
		margin-bottom: 32px;
	}
	.desktopDonate {
		display: inherit;
		align-self: flex-start;
	}
}
